<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/checkout_progress_view_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/default_steps_view_background_color"
        android:clipChildren="false">

        <com.sbodi.stepprogressbar.library.view.StepProgressBar
            android:id="@+id/step_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:stepProgressBarBackgroundColor="@color/default_steps_view_background_color"
            app:stepProgressBarCircleRadius="@dimen/dimen_15dp"
            app:stepProgressBarCompletedDrawable="@drawable/timeline_completed"
            app:stepProgressBarCompletedLineColor="@android:color/white"
            app:stepProgressBarCurrentDrawable="@drawable/timeline_active"
            app:stepProgressBarFutureDrawable="@drawable/timeline_upcoming"
            app:stepProgressBarFutureLineColor="@color/default_steps_view_future_line_color"
            app:stepProgressBarLineHeight="@dimen/default_line_height"
            app:stepProgressBarTitleTextColor="@android:color/white"
            app:stepProgressBarTitleTextSize="@dimen/default_text_size"
            app:stepProgressBarTitlesList="@array/step_progress_titles"
            app:stepProgressBarTotalSteps="@integer/default_no_steps"
            app:stepProgressBarTitleFont="interstate_regular.ttf"/>

    </RelativeLayout>

</RelativeLayout>